@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=El+Messiri&family=Roboto:wght@300;400;500;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  @apply text-text-color;
}



/* img {
 max-width: 100%;
} */
link {
  text-decoration: none;
  background-color: #f7faecd2;
  background-color: #f6f9f5
  
}

.hover-gradient:hover {
  border: none;
  color: #ffffff;
  transition: 250ms ease-in-out; 
}

/* .hover-color:hover{
  transition: 550ms ease-in-out; 
} */
.not-hovered{
  opacity: 0;
  transition: 250ms ease-in-out; 
}
.hovered{
  opacity: 1;
  transition: 250ms ease-in-out; 
}
.rotate {
  transform: rotate(12deg) scale(1.1);
  transition: 250ms ease-in-out; 
}

.scaled-img {

  width: 253px;
  height: 300px;
  transform: rotate(12deg)scale(1.6)translate(-50%, -50%);
  /* transition: 250ms ease-in-out;  */
}
.not-scaled-img{
  transform: rotate(12deg)scale(1.2)translate(-50%, -30%)
}

.not-rotate {
  transform: rotate(0deg)  scale(1);
  transition: 250ms ease-in-out;

}

.scaled-logo{
  width: 130px;
  height: 130px;
  transform: scale(1);
  transition: 250ms ease-in-out;
}

.not-scaled-logo{
  width: 100px;
  height: 100px;
  transition: 250ms ease-in-out;
}

.hover-icon:hover{
  transform: scale(1.05);
  transition: 250ms ease-in-out;
}
.clear-hover:hover {
  transform: scale(1.1);
  color: #97241e ;
  transition: 250ms ease-in-out; 
}



.square-mobile {
  max-width: 320px;
  height: 200px;
  background-color: #BFD087;
}

.aboutImg-mobile {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.aboutImg-desktop {
  position: absolute;
  top: -40px;
  left: 20%;
  transform: translateX(-50%);
}

.doingImg-desktop {
  position: absolute;
  top: -40px;
 left: 85%;
  transform: translateX(-50%);
}

.aboutUs-mobile {
  padding: 16px 20px;
  text-align: center;
  max-width: 320px;
}
.about-doing-tablet{
  padding: 16px 20px;
  text-align: start;
  max-width: 624px;
  margin-top: -15%;
  margin-left: -7%;

}

.aboutUs-tablet {
  
  padding: 16px 20px;
  text-align: start;
  max-width: 624px;
  margin-top: -15%;
  margin-left: 5%;
 
}
.aboutUs-desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 20px;
  text-align: start;
  max-width: 624px;
  height: 357px;
  margin-top: 0;
  margin-right: -25%;
 
}

.about-doing-desktop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 16px 20px;
  text-align: start;
  max-width: 624px;
  height: 357px;
  margin-top: -55%;
  margin-left: -45%;
 
}

.square-tablet {
 width: 209px;
  height: 357px;
  background-color: #BFD087;
  margin-left: -3%;
/* position: absolute;
left: 30%;
top: 0; */
}
.doing-square-tablet {
  width: 209px;
  height: 357px;
  background-color: #BFD087;
  margin-right: 0;
}

.doing-square-desktop {
  width: 153px;
  height: 357px;
  background-color: #BFD087;
  margin-right: -35%;
}

.square-desktop {
  width: 153px;
   height: 357px;
   background-color: #BFD087;
   margin-left: -20%;
 }
.square-contact-mobile{
  max-width: 320px;
  height: 200px;
  background-color: #BFD087;
}

.square-contact-tablet{
  width: 209px;
  height: 357px;
  margin: 0 auto;
   margin-left: -40%; 
  background-color: #BFD087;
}

.square-contact-desktop{
  width: 153px;
  height: 357px;
  margin-left: -45%;
  background-color: #BFD087;
}

.contactImg-mobile{
  position: absolute;
  top: -40px;
   left: 50%; 
   max-width: 529px;
  transform: translateX(-50%);
}

.contactImg-desktop{
  position: absolute;
  width: 100%;
  top: -40px;
  left: 20%;
  transform: translateX(-50%);
}

.contact-info-mobile{
 
     padding: 20px; 
     width: 320px;
    
 
}

.contact-info-tablet{
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
     padding: 20px; 
    /* text-align: center; */
     margin-top: -25%; 
  margin-left: -3%;
    width: 393px;
    height: 400px;
 
}

.contact-info-desktop{
  display: flex;
  flex-direction: column;
  justify-content: center;
align-items: center;
     padding: 40px; 
     margin-top: 0;
  margin-right: -25%;
    width: 377px;
    height: 424px;
 
}

.backdrop-class{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
   z-index: 12; 

}



.button-position {
  margin-left: auto;
}

.carousel-button-group{
  position: absolute;
}
.btn-square{
  border-radius: 40% 60% 40% 70% / 50% 36% 72% 35%;
}

.carousel-dots  .react-multi-carousel-dot {
  margin-left: 16px;
background-color: #fff;

}

.carousel-dots  .react-multi-carousel-dot--active  button{

  background-color: #688800;
  
  }

.review-dots .react-multi-carousel-dot {
  margin-left: 16px;

background-color: #f7faecd2 ;

@media (max-width: 768px) {
  margin-left: 10px;
}
}


.review-dots  .react-multi-carousel-dot--active  button{

  background-color: #688800;
}
  

.review-list .react-multi-carousel-list {
  justify-content: center;
}

.scroll-style{
  overflow-x: auto;
  white-space: nowrap;
  max-width: 100%;
}


